{
  "name": "@medyll/ai-agents",
  "type": "module",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scope": "@medyll",
  "bin": {
    "ia-agents": "./bin/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "npx multi-semantic-release",
    "publish-packages": "pnpm -r publish --access public",
    "check-monorepo": "node scripts/check-monorepo.js",
    "check-monorepo:fix": "node scripts/check-monorepo.js --fix",
    "export-package": "node scripts/export-package.js",
    "bump-version": "condition-circle bump"
  },
  "keywords": [],
  "author": "Lebrun Meddy",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@changesets/cli": "^2.29.8",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "multi-semantic-release": "^3.1.0",
    "semantic-release": "^25.0.2",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@semantic-release/exec": "^7.1.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3",
    "semver": "^7.7.4"
  }
}
